<?xml version="1.0" encoding="utf-8"?>
<RadioGroup android:id="@+id/algorithms"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="25dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal">
        <RadioButton
            android:id="@+id/dfs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/algorithm_DFS"
            android:textAlignment="center"
            android:textSize="25sp"
            android:onClick="startDFS"/>
</RadioGroup>